
                                                                                                
                                                                                                
                                                                                                
                                                             ******                                         
                                                             *    *                                    
                                                             *    *                                    
                                     ********************************************************                                                           
                                    *                                                        *  
                                   *                                                          * 
                                  *         **                 **                  **          *
                                 *         **                  **                   **          *
                                *                                                                *
                               *                                                                  *
                              *                                                                    *
                              **********************************************************************                                                                                                                  
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |            _________                                                |
                             |           |         |                                               |
                             |           |         |                                               |
                             |           |         |                                               |	
                             |           |         |                                               |	
                             |___________|_________|_______________________________________  ______|
