
                                                                                                
                                                                                                
                                                                                                
                                                             ******                                         
                                                             *    *                                    
                                                             *    *                                    
                                     ********************************************************                                                           
                                    *                                                        *  
                                   *                                                          * 
                                  *         **                 **                  **          *
                                 *         **                  **                   **          *
                                *                                                                *
                               *                                                                  *
                              *                                                                    *
                             ***********************************************************************
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |	
                             |                                                                     |	
                             |_____________________________________________________________  ______|
                              (\-/)        /     / `*~   _ 
                             ={   }=   ~*'(     (        
                               ) (         \     `.~*'   
                             _/   \_     `*~\      `.
                             \     /         \       `.`*'
                              `-))'       `*' \        `.       
                               ((     `*       \         `.
                               \)
