                                                       ( ((  ( 
                                                          ( ( (                                    
                                                            ))))                                   
                                                              ((                                    
                                                             ******                                         
                                                             *    *                                    
                                                             *    *                                    
                                     ********************************************************                                                           
                                    *                                                        *  
                                   *                                                          * 
                                  *         **                 **                  **          *
                                 *         **                  **                   **          *
                                *                                                                *
                               *                                                                  *
                              *                                                                    *
                              **********************************************************************                                                                                                                  
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                           _______                   |
                             |                                          |       |                  |
                             |                                          |       |                  |
                             |                                          |_______|                  |
                             |            _________                                                |
                             |           |         |                                               |
                             |           |         |                                               |
                             |           |         |                                          _____|	
                             |           |         |                                     ____|_____|	
                             |___________|_________|____________________________________|____|_____|
                              (\-/)        /     /  
                             ={   }=      (     (        
                               ) (         \     `.   
                             _/   \_        \      `.
                             \     /         \       `. 
                              `-))'           \        `.       
                               ((              \         `.
                               \)               \          '
