
                                                                                                
                                                                                                
                                                                                                
                                                             ******                                         
                                                             *    *                                    
                                                             *    *                                    
                                     ********************************************************                                                           
                                    *                                                        *  
                                   *                                                          * 
                                  *         **                 **                  **          *
                                 *         **                  **                   **          *
                                *                                                                *
                               *                                                                  *
                              *                                                                    *
                              **********************************************************************                                                                                                                  
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |                                                                     |
                             |            _________                                                |
                             |           |         |                                               |
                             |           |         |                                               |
                             |           |         |                                               |	
                             |           |         |                                               |	
                             |___________|_________|_______________________________________________|
                              (\-/)        /     / `*~   _ 
                             ={   }=   ~*'(     (        
                               ) (         \     `.~*'   
                             _/   \_     `*~\      `.
                             \     /         \       `.`*'
                              `-))'       `*' \        `.       
                               ((     `*       \         `.
                               \)
